{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es7"],
    "removeComments": true
  },
  "exclude": ["node_modules", "lib", "es"]
}
