{
  "name": "os-mobile",
  "version": "1.0.0",
  "description": "os-mobile",
  "main": "dist/index.js",
  "author": "jlchen",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack.config.js",
    "build:pro": "NODE_ENV=production webpack --config ./webpack.config.js",
    "dll": "yarn clean && cross-env NODE_ENV=production webpack --config ./webpack.dll.config.js",
    "clean": "rimraf dist/*"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.0.0",
    "antd-mobile": "^2.3.1",
    "autoprefixer": "^7.1.6",
    "axios": "^0.19.0",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "dayjs": "1.8.16",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "mobx-react-router": "^4.0.7",
    "rc-form": "^2.4.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-intl": "^2.4.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-router": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-core": "6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "7.1.1",
    "babel-plugin-import": "1.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-typescript": "^0.14.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "0.17.4",
    "less": "^3.10.1",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.7.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "style-loader": "0.18.2",
    "typescript-eslint-parser": "^22.0.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "0.5.9",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.9",
    "webpack-dashboard": "^3.1.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-parallel-uglify-plugin": "1.0.0"
  }
}
